# taskr-android

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/live/taskr/taskr/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/live/taskr/taskr/: Home.kt  MainActivity.kt  TaskrApp.kt  TaskrAppState.kt  TaskrApplication.kt
app/src/main/java/live/taskr/taskr/screens/: Habits.kt  Home.kt  LoginScreen.kt  Policy.kt  Register.kt  RegisterScreen.kt  Tasks.kt
app/src/main/java/live/taskr/taskr/ui/components/: RoundedDivider.kt  TaskrOutlinedTextField.kt  TaskrSwitch.kt  UpcomingTasks.kt  UserGreat.kt
app/src/main/java/live/taskr/taskr/ui/navComponents/: BottomNavBar.kt  MainDestinations.kt  NavButton.kt  TabButton.kt  TaskrTabRow.kt  TaskrTopAppBar.kt
app/src/main/java/live/taskr/taskr/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/live/taskr/taskr/utils/: Constants.kt  MainDestinations.kt  SessionManager.kt  TaskrApplication.kt
app/src/main/java/live/taskr/taskr/utils/data/local/: LocalHabits.kt  LocalTasks.kt
app/src/main/java/live/taskr/taskr/utils/data/local/dao/: HabitsDao.kt  TasksDao.kt
app/src/main/java/live/taskr/taskr/utils/database/: Responses.kt  TaskrApi.kt  TaskrDatabase.kt  User.kt
app/src/main/java/live/taskr/taskr/utils/database/local/: LocalHabits.kt  LocalTasks.kt
app/src/main/java/live/taskr/taskr/utils/database/local/dao/: HabitsDao.kt  TasksDao.kt
app/src/main/java/live/taskr/taskr/utils/database/remote/: RemoteHabits.kt  RemoteTasks.kt
app/src/main/java/live/taskr/taskr/utils/di/: AppModule.kt
app/src/main/java/live/taskr/taskr/utils/models/: HomeViewModel.kt  LoginViewModel.kt  RegisterViewModel.kt  UserViewModel.kt
app/src/main/java/live/taskr/taskr/utils/networking/: Result.kt
app/src/main/java/live/taskr/taskr/utils/repository/: TaskrRepo.kt  TaskrRepoImpl.kt
app/src/main/res/drawable/: ic_calender.xml  ic_clock.xml  ic_google.xml  ic_launcher_foreground.xml  ic_location.xml  ic_tasks.xml  ic_trash.xml  ic_twitter.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/live/taskr/taskr/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
